# Udaan-Android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/geek/udaanv20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geek/udaanv20/: DisplayMessageActivity.java  Global.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geek/udaanv20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
